<html>
	<head>
		<title>SpocMock</title>
	</head>
	<script>
		var entityMap = {
			"&": "&amp;",
			"<": "&lt;",
			">": "&gt;",
			'"': '&quot;',
			"'": '&#39;',
			"/": '&#x2F;'
		};

		var certs = ['', '', '', ''];

		function loadfile(me, n) {
			var reader  = new FileReader();
			reader.onloadend = function () {
				var result = reader.result;
				certs[n] = result.replace(/.*;base64,/, '');
			}
  			reader.readAsDataURL(me.files[0]);
		}

		function escapeHtml(string) {
			return String(string).replace(/[&<>"'\/]/g, function (s) {
				return entityMap[s];
			});
		}

		function replaceCert(xml, n) {
			return xml.replace(/\{cert\}/g, certs[n]);
		}

		function send(n) {
			var templates = [

				'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:csn="http://namespaces.unmz.cz/csn369791">\n' +
				'	<soapenv:Header/>\n' +
				'	<soapenv:Body>\n' +
				'		<csn:GeneralMessageRequest>\n' +
				'			<csn:callerID>{caller}</csn:callerID>\n' +
				'			<csn:messageID>{message}</csn:messageID>\n' +
				'			<csn:subject>{subject}</csn:subject>\n' +
				'			<csn:body>{body}</csn:body>\n' +
				'		</csn:GeneralMessageRequest>\n' +
				'	</soapenv:Body>\n' +
				'</soapenv:Envelope>',

				'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:csn="http://namespaces.unmz.cz/csn369791">\n' +
				'	<soapenv:Header/>\n' +
				'	<soapenv:Body>\n' +
				'		<csn:GetCACertificatesRequest>\n' +
				'			<csn:callerID>{caller}</csn:callerID>\n' +
				'			<csn:messageID>{message}</csn:messageID>\n' +
				'		</csn:GetCACertificatesRequest>\n' +
				'	</soapenv:Body>\n' +
				'</soapenv:Envelope>',

				'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:csn="http://namespaces.unmz.cz/csn369791">\n' +
				'	<soapenv:Header/>\n' +
				'	<soapenv:Body>\n' +
				'		<csn:RequestCertificateRequest>\n' +
				'			<csn:callerID>{caller}</csn:callerID>\n' +
				'			<csn:messageID>{message}</csn:messageID>\n' +
				'			<csn:certificateRequest>{cert}</csn:certificateRequest>\n' +
				'		</csn:RequestCertificateRequest>\n' +
				'	</soapenv:Body>\n' +
				'</soapenv:Envelope>',

				'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:csn="http://namespaces.unmz.cz/csn369791">\n' +
				'	<soapenv:Header/>\n' +
				'	<soapenv:Body>\n' +
				'		<csn:SendCertificatesRequest>\n' +
				'			<csn:callerID>{caller}</csn:callerID>\n' +
				'			<csn:messageID>{message}</csn:messageID>\n' +
				'			<csn:certificateSequence>\n' +
				'{certs}' +
				'			</csn:certificateSequence>\n' +
				'			<csn:statusInfo>{status}</csn:statusInfo>\n' +
				'		</csn:SendCertificatesRequest>\n' +
				'	</soapenv:Body>\n' +
				'</soapenv:Envelope>'

			];

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if(xhr.readyState == 4) {
					if(document.getElementById('logging').checked) {
						var log = document.getElementById('log');
						var date = new Date();
						var txt = xhr.status == 200 ? xhr.responseText : 'Error ' + xhr.status;
						log.innerHTML = '<b>' + date + '</b><br>' + escapeHtml(txt) + '<hr>' + log.innerHTML;
					}
				}
			};
			xhr.timeout = 60 * 1000;
			var url = document.getElementById('url').value;
			if(!document.getElementById('extern').checked) url = '';
			xhr.open('POST', '/spocmock?' + encodeURI(url), true);

			var xml = templates[n];
			xml = xml.replace(/\{caller\}/g, document.getElementById('caller').value);
			xml = xml.replace(/\{message\}/g, document.getElementById('message').value);
			xml = xml.replace(/\{subject\}/g, document.getElementById('subject').value);
			xml = xml.replace(/\{body\}/g, document.getElementById('body').value);
			xml = xml.replace(/\{status\}/g, document.getElementById('status').value);
			xml = replaceCert(xml, 0);

			var cstr = '';
			for(var i = 0; i < 4; i++) {
				if(document.getElementById('cert' + i).value > '') {
					cstr = cstr + replaceCert('				<csn:certificate>{cert}</csn:certificate>\n', i);
				}
			}
			xml = xml.replace(/\{certs\}/g, cstr);

			xhr.send(xml);

			for(var i = 0; i < 4; i++) {
				document.getElementById('cert' + i).value = '';
				certs[i] = '';
			}
		}
	</script>
	<body>
		<style>
			#log {
				font-size: 9pt;
				word-wrap: break-word;
				padding: 10px;
				margin-top: 10px;
				background-color: #f8f8f8;
			}
		</style>
		<h1>Welcome to SpocMock!</h1>

		Caller ID:<input type="text" id="caller" value="UT" size="4"> &nbsp; 
		Message ID:<input type="text" id="message" value="" size="6"> &nbsp; 
		Status:<input type="text" id="status" value="" size="6"><br>
		Cert 1:<input type="file" id="cert0" onchange="loadfile(this, 0)"><br>
		Cert 2:<input type="file" id="cert1" onchange="loadfile(this, 1)"><br>
		Cert 3:<input type="file" id="cert2" onchange="loadfile(this, 2)"><br>
		Cert 4:<input type="file" id="cert3" onchange="loadfile(this, 3)"><br>
		Subject / Body:<br>
		<input type="text" id="subject" style="width:70%"><br>
		<textarea id="body" rows="6" style="width:70%"></textarea>

		<hr>

		<input type="button" onclick="send(0)" value=" GeneralMessage " /> 
		<input type="button" onclick="send(1)" value=" GetCACertificates " /> 
		<input type="button" onclick="send(2)" value=" RequestCertificate " /> 
		<input type="button" onclick="send(3)" value=" SendCertificates " /><br>
		Extern: <input type="text" id="url" value="https://spoc-t01b.polisen.se:8443/reverseproxy" style="width:80%"><input type="checkbox" id="extern"><br>
		<input type="checkbox" id="logging" checked> Log responses
		<div id="log"></div>
	</body>
</html>
